APIKEY: "AIzaSyDO-pNRdJIQVKBTzInqDO4rXG9B6HDBPz8",
AUTHDOMAIN: "polling-bfcde.firebaseapp.com",
DATABASEURL: 'https://polling-bfcde-default-rtdb.firebaseio.com',
MESSAGINGSENDERID: "532048264915",
PROJECTID: "polling-bfcde"